.container {
    max-width: 1200px;
    background-color: darkgray;
    color: white;
    padding: 10px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}

img {
    width: 100%;
    height: 75px;
}

.container div {
    border: 1px solid white;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
}

h3 {
    border-top: 1px solid white;
    padding-top: 10px;
}

/*foglalja el a rendelkezésre álló összes helyet*/
h1 {
    grid-column: 1/-1;
    text-align: center;
}

@media (max-width:380px) {
    .container {
        grid-template-columns: repeat(1,1fr);
    }
}

@media (max-width:750px) and (min-width:381px) {
    .container {
        grid-template-columns: repeat(2,1fr);
    }
}
